<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.CSS">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <!--aqui ajustamos el orden de los elementos de la lista para que aparesca como debe de estar en la pagina, en el documento del
                maestro no esta en un orden correcto y algunos nombres no son los mismos--> 
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img class="gb_O gbii" src="https://lh3.google.com/u/0/ogw/AF2bZyhN-yAY6rQQ6MLYOe5FL5aVMlv3UffIhY9QrpZqF4yuQg=s32-c-mo" srcset="https://lh3.google.com/u/0/ogw/AF2bZyhN-yAY6rQQ6MLYOe5FL5aVMlv3UffIhY9QrpZqF4yuQg=s32-c-mo 1x, https://lh3.google.com/u/0/ogw/AF2bZyhN-yAY6rQQ6MLYOe5FL5aVMlv3UffIhY9QrpZqF4yuQg=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--en esta parte del main ira la parte central o principal de la pagina que es el inout o buscagor de google con sus botones y logos y demas elementos que lo conforman.-->
    <main>
        
        <!--Seccion del logo-->
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        </section>

        <!--Seccion del buscador-->
        <section class="main-input">
            <div class="main-input-container">
                <!--logo de la lupa-->
                <span class="search-icon">

                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>

            </div>
        </section>

        <!--Seccion de los botones-->
        <section class="main-buttons">
            <div><button>Buscar con Google</button></div>
            <div><button>Voy a tener suerte</button></div>
        </section>
    </main>
    
    <div class="footer-country">
        <span>México</span>
    </div>

    <footer class="google-footer">
        
        <div class="footer-left">
            <a href="#">Sobre Google</a>
            <a href="#">Publicidad</a>
            <a href="#">Negocios</a>
            <a href="#">Cómo funciona la Búsqueda</a>
        </div>
        <div class="footer-right">
            <a href="#">Privacidad</a>
            <a href="#">Condiciones</a>
            <a href="#">Configuración</a>
        </div>
    </footer>
    
</body>
</html>